<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff4d4a"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#ff05b4ff"
        android:layout_alignParentRight="true"
        android:hapticFeedbackEnabled="true"
        android:text="Video"
        android:id="@+id/video" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#ff05b4ff"
        android:layout_alignParentLeft="true"
        android:hapticFeedbackEnabled="true"
        android:text="Camera"
        android:id="@+id/camera"
         />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/camera"

        >


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/gridView" >

            <TableRow >

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/one"
                    android:hapticFeedbackEnabled="true"
                    android:id="@+id/vid1" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/two"
                    android:hapticFeedbackEnabled="true"
                    android:id="@+id/vid2"
                     />



            </TableRow>


            <TableRow>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/three"
                    android:id="@+id/vid3" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/four"
                    android:id="@+id/vid4"
                    />




            </TableRow>

            <TableRow>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/five"
                    android:id="@+id/vid5" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/six"
                    android:id="@+id/vid6"
                     />

            </TableRow>

            <TableRow>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/seven"
                    android:id="@+id/vid7" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/eight"
                    android:id="@+id/vid8"
                     />

            </TableRow>












        </TableLayout>




    </ScrollView>




</RelativeLayout>
